Langs['4.3/Counter']['Banner'] = Array('',
,'تنظیمات ساده و قابل درک'
,'مدیریت فایلی بهتر از همیشه'
,'تماشای تصاویر راحت شده'
,'قدرت وب در زیر انگشتان شما'
,'اجرا کننده برنامه‌ها بهبود یافته'
,'راه حل های ارتباطی فوق العاده'
,'تجربه ای از دسکتاپ که هیچگاه نداشته اید'
,'بیش از ۶۰۰۰۰ به روز رسانی'
'بیش از ۲۰۰۰ قابلیت جدید'
);
Langs['4.3/Counter']['Square'] = Array('',
,'تنظیم پذیری'
,'مدیریت فایل'
,'نمایش تصاویر'
,'مرور وب ۲'
,'منوهای بهتر'
,'ارتباطات'
,'دسکتاپ بهتر'
,'۶۰۰۰۰ آپدیت'
'۲۰۰۰ قابلیت جدید'
);
if (HowMany > 1) {
	Langs['4.3/Counter']['Banner'][0]  = 'انتشار نسخه ۴.۳ توسط جامعه KDE در %s روز دیگر';
	Langs['4.3/Counter']['Square'][0]  = '%s روز مانده';
} else if ( HowMany == 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'KDE ۴.۳ امروز منتشر خواهد شد';
	Langs['4.3/Counter']['Square'][0]  = 'روز انتشار';
} else if ( Howmany < 1 ) {
	Langs['4.3/Counter']['Banner'][0]  = 'KDE 4.3 منشتر شد';
	Langs['4.3/Counter']['Square'][0]  = '۴.۳ منتشر شد';
}

